<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    

            <div class="container">
                <div class="scale__room">
                    <img src="./img/nike-air-fear-of-god-1-light-bone-black-ar4237-002-medial.jpg" alt="" data-speed="5"  class="nike__FOG" >
                </div>
                
            </div>

    
    <script src="./main1.js"></script>
</body>
</html> 